Play = Play
Pause = Pause
SkipForward = Skip forward
SpeedUp = Speed up
SlowDown = Slow down
Reload = Reload
Home = Home
SaveXML = Save XML

Blue = Blue
DarkBlue = DarkBlue
Black = Black
Green = Green
Red = Red
Yellow = Yellow
Purple = Purple
LightBlue = LightBlue

Shape = Hexagonal

invalidFileAlertHeader = Input file not valid.
invalidFileAlertMessage = Please load a Simulation Config XML File

invalidSimulationAlertHeader = Simulation not supported
invalidSimulationAlertMessage = This program only supports \"Game of Life\", \"Percolation\", \"Predator and Prey\", + \"Segregation\", and \"Spreading of Fire\" Simulation.

invalidGridAlertHeader = Inconsistent grid size found
invalidGridAlertMessage = Grid size specified may not follow number of rows and columns specified in XML file.

GameOfLife = Game of Life
Segregation = Segregation
PredatorAndPrey = Predator and Prey
SpreadingOfFire = Spreading of Fire
Percolation = Percolation
